# ToDoList

./: .gitignore  ToDoList.sln
ToDoList/: AutoMapperProfile.cs  Program.cs  ToDoList.csproj  appsettings.json
ToDoList.API/: ToDoList.API.csproj
ToDoList.API/GraphQL/: RootMutations.cs  ToDoListSchema.cs
ToDoList.API/GraphQL/Modules/Categories/: CategoryMutations.cs  CategoryQueries.cs  CategoryType.cs
ToDoList.API/GraphQL/Modules/Categories/InputTypes/: CategoryInputValidator.cs
ToDoList.API/GraphQL/Modules/Statuses/: StatusMutations.cs  StatusQueries.cs  StatusType.cs
ToDoList.API/GraphQL/Modules/Statuses/InputTypes/: StatusInputType.cs
ToDoList.API/GraphQL/Modules/Tasks/: TaskMutations.cs  TaskQueries.cs  TaskType.cs
ToDoList.Business/Entities/: Category.cs  Status.cs  Task.cs
ToDoList.Business/Repositories/: ICategoryRepository.cs  IStatusRepository.cs  ITaskRepository.cs
ToDoList.MsSqlDb/: ToDoList.MsSqlDb.csproj
ToDoList.MsSqlDb/Repositories/: CategoryRepository.cs  StatusRepository.cs  TaskRepository.cs
ToDoList.Xml/: ToDoList.Xml.csproj
ToDoList.Xml/Entities/: Category.cs  Status.cs  Task.cs
ToDoList.Xml/Helpers/: XmlDataHandler.cs
ToDoList.Xml/Repositories/: CategoryRepository.cs  StatusRepository.cs  TaskRepository.cs
ToDoList/API/GraphQL/: ToDoListMutation.cs  ToDoListQuery.cs  ToDoListSchema.cs
ToDoList/API/GraphQL/Modules/Categories/: CategoryMutations.cs  CategoryQueries.cs  CategoryType.cs
ToDoList/API/GraphQL/Modules/Categories/InputTypes/: CategoryInput.cs  CategoryInputType.cs  CategoryInputValidator.cs
ToDoList/API/GraphQL/Modules/Statuses/: StatusMutations.cs  StatusQueries.cs  StatusType.cs
ToDoList/API/GraphQL/Modules/Statuses/InputTypes/: StatusInput.cs  StatusInputValidator.cs
ToDoList/API/GraphQL/Modules/Tasks/: TaskMutations.cs  TaskQueries.cs  TaskType.cs
ToDoList/API/GraphQL/Modules/Tasks/InputTypes/: TaskInput.cs  TaskInputType.cs  TaskInputValidator.cs
ToDoList/Controllers/: CategoriesController.cs  StorageController.cs  TasksController.cs
ToDoList/Enums/: Storages.cs
ToDoList/Extensions/: RepositoryExtensions.cs
ToDoList/Models/: CategoryListViewModel.cs  CategoryViewModel.cs  CreateTaskFormViewModel.cs  CreateTaskViewModel.cs  EditCategoryViewModel.cs  EditTaskFormViewModel.cs  EditTaskViewModel.cs  HomePageViewModel.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Services/: DatabaseService.cs
ToDoList/Views/Categories/: Create.cshtml  Edit.cshtml  List.cshtml
ToDoList/Views/Shared/: _CreateTaskForm.cshtml  _Layout.cshtml  _PageHeader.cshtml
ToDoList/Views/Tasks/: Edit.cshtml  List.cshtml
ToDoList/wwwroot/css/: style.css
ToDoList/wwwroot/xml/: XMLDatabase.xml
